<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <p>please login using your valid credentials</p>
    <form action="" method="POST" novalidate>
        {% csrf_token %}
        {{form.as_p}}

        <input type="submit" value="Login">
    </form>
    <p><a href="{% url 'password_reset' %}">Reset Password</a></p>
</body>
</html>